Z6O9JF_HFT_2021221.WPFClient/UserControls/AdvancedControl.xaml

<UserControl x:Class="Z6O9JF_HFT_2021221.WPFClient.UserControls.AdvancedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Z6O9JF_HFT_2021221.WPFClient.UserControls"
             xmlns:vm="clr-namespace:Z6O9JF_HFT_2021221.WPFClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <vm:AdvancedControlVM/>
    </UserControl.DataContext>

    <Grid Background="White" Opacity="0.80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ServiceIncome}" 
                 Margin="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40"></ListBox>

        <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding MechanicEngineTypes}" 
                 Margin="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40"></ListBox>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding AVGServiceCost}" 
                 Margin="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40"></ListBox>

        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CarBrandsInService}" 
                 Margin="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40"></ListBox>
    </Grid>
</UserControl>
