Z6O9JF_HFT_2021221.WPFClient/UserControls/MechanicControl.xaml

<UserControl x:Class="Z6O9JF_HFT_2021221.WPFClient.UserControls.MechanicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Z6O9JF_HFT_2021221.WPFClient.UserControls"
             xmlns:vm="clr-namespace:Z6O9JF_HFT_2021221.WPFClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <vm:MechanicControlVM/>
    </UserControl.DataContext>

    <Grid Background="White" Opacity="0.95">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding SelectedMechanic.MechanicId}" ContentStringFormat="Currently Selected: {0}" FontSize="20" 
                    Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

            <Label FontSize="20" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"></Label>
            <TextBox Text="{Binding SelectedMechanic.Name}" FontSize="20" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

            <Label FontSize="20" Content="CarService" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3"></Label>
            <ComboBox ItemsSource="{Binding ServiceIds}" SelectedItem="{Binding SelectedMechanic.ServiceId}" FontSize="20" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>

            <Button Content="Add" Command="{Binding AddCommand}" FontSize="20" Grid.Row="11"></Button>
            <Button Content="Edit" Command="{Binding EditCommand}" FontSize="20" Grid.Row="12"></Button>
            <Button Content="Remove" Command="{Binding RemoveCommand}" FontSize="20" Grid.Row="13"></Button>
        </Grid>


        <ListBox ItemsSource="{Binding Mechanics}" SelectedItem="{Binding SelectedMechanic}" Grid.Column="1" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding Name}" FontSize="20" ContentStringFormat="Name: {0}" HorizontalContentAlignment="Center"></Label>
                            <Label Grid.Column="1" Content="{Binding MechanicId}" FontSize="20" ContentStringFormat="ID: {0}" HorizontalContentAlignment="Center"></Label>
                            <Label Grid.Column="2" Content="{Binding ServiceId}" FontSize="20" ContentStringFormat="ServiceID: {0}" HorizontalContentAlignment="Center"></Label>
                        
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>